{
  "name": "trucker",
  "version": "0.8.6",
  "license": "MIT",
  "bin": {
    "trucker": "./cli"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/davidmfoley/node-trucker.git"
  },
  "keywords": [
    "developer",
    "file",
    "mv",
    "cli",
    "refactor"
  ],
  "main": "./lib",
  "description": "Hauls your files around without breaking require dependencies",
  "dependencies": {
    "@babel/parser": "^7.11.4",
    "@types/node": "^14.6.0",
    "coffee-script": "1.6.0",
    "ignore": "^2.2.19",
    "jschardet": "^1.6.0",
    "minimist": "^1.2.5",
    "mkdirp": "~0.3",
    "optimist": "~0.6.0",
    "progress": "~1.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@babel/types": "^7.11.0",
    "chai": "^1.9.2",
    "eslint": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "mocha-concise-reporter": "^1.2.0",
    "prettier": "^2.1.0",
    "ts-mocha": "^7.0.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "lint": "eslint lib/",
    "test": "MOCHA_CONCISE_MODE=minimal ts-mocha -p tsconfig.test.json test/* -- -R mocha-concise-reporter",
    "prettier": "prettier -c '{src,test}/**/*.ts}'",
    "fix:prettier": "yarn run prettier --write '{src,test}/**/*.ts'",
    "cover": "istanbul cover _mocha test/ && open coverage/lcov-report/index.html"
  }
}
